FilterEffectsWindows/Filters/FilterControls/HdrControl.xaml

<UserControl
    x:Name="MyControl"
    x:Class="FilterEffects.Filters.FilterControls.HdrControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterEffects.Filters.FilterControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </Grid.Resources>
        
        <TextBlock>Strength</TextBlock>
        <TextBlock Grid.Row="2" >Saturation</TextBlock>
        <TextBlock Grid.Row="4">NoiseSuppression</TextBlock>

        <Slider Grid.Row="1" Minimum="0" Maximum="1.0" Value="{Binding Strength, ElementName=MyControl, Mode=TwoWay}"  LargeChange="0.1" SmallChange="0.01" StepFrequency="0.001"></Slider>
        <Slider Grid.Row="3" Minimum="0" Maximum="2.5" Value="{Binding Saturation, ElementName=MyControl, Mode=TwoWay}" LargeChange="0.25" SmallChange="0.025" StepFrequency="0.025"></Slider>
        <Slider Grid.Row="5" Minimum="0" Maximum="1.0" Value="{Binding NoiseSuppression, ElementName=MyControl, Mode=TwoWay}" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.001"></Slider>
    </Grid>
</UserControl>

