FilterEffectsWP80/FilterEffectsWindows/PreviewPage.xaml

<!--
    Copyright (c) 2014 Microsoft Mobile.
    See the license file delivered with this project for more information.
-->
<Page
    x:Name="pageRoot"
    x:Class="FilterEffects.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Margin="39,59,39,0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" />
            <TextBlock
                x:Name="PageTitle"
                Grid.Column="1" 
                Margin="0,0,0,40"
                VerticalAlignment="Bottom"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                TextWrapping="NoWrap"
                Text="Preview"
                />
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="FilterPreviewListView"
            TabIndex="1"
            Grid.Row="1"
            Grid.Column="0"
            Padding="24,0,24,0"
            ItemsSource="{Binding FilterPreviewItems}"
            IsSwipeEnabled="False"
            SelectionChanged="FilterPreviewListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="24,24,24,24"
                        Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <StackPanel Margin="6">
                            <Image
                                Stretch="UniformToFill"
                                Source="{Binding PreviewImageSource}"
                                />
                            <StackPanel Margin="10,0,0,10">
                                <TextBlock
                                    MaxHeight="40"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    TextWrapping="NoWrap"
                                    Text="{Binding Name}"
                                    />
                                <TextBlock
                                    MaxHeight="40"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    TextWrapping="NoWrap">
                                    <Run Text="{Binding ShortDescription}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Details for selected item -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="12">
            <Image
                x:Name="PreviewImage"
                Height="530"
                Stretch="Uniform"
                Source="/Assets/lumia-imaging-sdk.jpg"
                />
            <Grid
                Margin="24,12,0,0"
                Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="FilterControlsContainer" />
                <Grid Column="1">
                    <Button
                        x:Name="SaveButton"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SaveAppBarButtonStyle}"
                        Click="SaveButton_Click"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
