FilterEffects81/FilterEffects/FilterEffects.Windows/PreviewPage.xaml

<!--
	Copyright (c) 2014 Microsoft Mobile
 
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.

-->
<Page
    x:Name="FilterPreviewPage"
    x:Class="FilterEffects.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Margin="39,59,39,0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=FilterPreviewPage}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" />
            <TextBlock
                x:Name="PageTitle"
                x:Uid="Preview"
                Grid.Column="1" 
                Margin="0,0,0,40"
                VerticalAlignment="Bottom"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                TextWrapping="NoWrap"
                Text=""
                />
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="FilterPreviewListView"
            TabIndex="1"
            Grid.Row="1"
            Grid.Column="0"
            Padding="24,0,24,0"
            ItemsSource="{Binding FilterPreviewItems}"
            IsSwipeEnabled="False"
            SelectionChanged="FilterPreviewListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="24,24,24,24"
                        Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <StackPanel Margin="6">
                            <Image
                                Stretch="UniformToFill"
                                Source="{Binding PreviewImageSource}"
                                />
                            <StackPanel Margin="10,0,0,10">
                                <TextBlock
                                    MaxHeight="40"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    TextWrapping="NoWrap"
                                    Text="{Binding Name}"
                                    />
                                <TextBlock
                                    MaxHeight="40"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    TextWrapping="NoWrap">
                                    <Run Text="{Binding ShortDescription}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- The large preview image, filter controls and the save button -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                x:Name="PreviewImage"
                Stretch="Uniform"
                Source="/Assets/lumia-imaging-sdk.jpg"
                />
            <Grid
                Grid.Row="1"
                Margin="24,12,0,0"
                Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="FilterControlsContainer" />
                <Grid Grid.Column="1">
                    <AppBarButton
                        x:Name="SaveButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Icon="Save"
                        Click="SaveButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <ProgressRing
            x:Name="ProgressIndicator"
            Grid.Row="0"
            IsActive="False"
            />
    </Grid>
</Page>
