FilterEffects81/FilterEffects/FilterEffects.WindowsPhone/AboutPage.xaml

<!--
    Copyright (c) 2013-2014 Microsoft Mobile.
    See the license file delivered with this project for more information.
-->

<Page
    x:Class="FilterEffects.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#124191">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,12">
            <TextBlock x:Uid="About" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" Typography.Capitals="SmallCaps" Text="" />
            <TextBlock x:Uid="ApplicationTitle" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" Text="" />
            <TextBlock x:Name="VersionNumberTextBlock" x:Uid="VersionNumber" Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="WhiteSmoke" Text="" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ScrollViewer>
                <StackPanel  Margin="24,6,24,24">
                    <RichTextBlock FontSize="16">
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Uid="AboutDescription" Text="" Foreground="White"/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Uid="AboutDisclaimer" Text="" Foreground="White"/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Uid="AboutMore" Text="" Foreground="White"/>
                        </Paragraph>
                        <Paragraph/>
                    </RichTextBlock>
                    <HyperlinkButton NavigateUri="https://github.com/nokia-developer/filter-effects">
                        <HyperlinkButton.Content>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Foreground="White"
                                TextWrapping="Wrap"                           
                                Text="github.com/nokia-developer/filter-effects"
                                />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>