FilterEffects81/FilterEffects/FilterEffects.WindowsPhone/ViewfinderPage.xaml

<!--
    Copyright (c) 2014 Microsoft Mobile.
    See the license file delivered with this project for more information.
-->
<Page
    x:Class="FilterEffects.ViewfinderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid Grid.Row="0" x:Name="ContentRoot">
            <CaptureElement
                x:Name="MyCaptureElement"
                Width="1080" Height="1920" HorizontalAlignment="Center" VerticalAlignment="Center"
                Tapped="CaptureButton_Click"
                />
        </Grid>

        <ProgressRing
            x:Name="ProgressIndicator"
            Grid.Row="0"
            IsActive="False"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="CaptureButton" x:Name="CaptureButton" Icon="Camera" Label="" IsEnabled="False" Click="CaptureButton_Click" />
            <AppBarButton x:Uid="SelectImageButton" Icon="Folder" Label="" Click="SelectImageButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="" Click="AboutButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>