FilterEffects/AboutPage.xaml

<!--
    Copyright (c) 2013 Nokia Corporation.
-->

<phone:PhoneApplicationPage
    x:Class="FilterEffects.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="12,0,12,0"
                    Style="{StaticResource PhoneTextTitle2Style}"
                    Text="Version:" />
                <TextBlock
                    x:Name="VersionTextBox"
                    Margin="0,0,12,0"
                    Style="{StaticResource PhoneTextTitle2Style}"
                    Text="Version" />
            </StackPanel>
            <TextBlock Margin="12,24,12,0" TextWrapping="Wrap">
                <Run>A Nokia example demonstrating the use of the different filters of Nokia Imaging SDK with camera photos. This example app uses the camera and displays the viewfinder for taking a picture. The taken photo is then processed with the predefined filters. The filter properties can be manipulated and the changes can be seen in the preview image immediately. The processed image can be saved in JPEG format into the camera roll album. You can also select an existing photo and apply an effect to it.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Learn more and get the latest version of this software at:</Run>
            </TextBlock>
            <HyperlinkButton
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                NavigateUri="http://developer.nokia.com"
                TargetName="_blank"
                Content="Nokia Developer website" />
        </StackPanel>        
    </Grid>

</phone:PhoneApplicationPage>